/* parser_encrypt_html.cup */
package analizadores;

import java_cup.runtime.Symbol;

/*
 * Gramática simplificada sin encriptado, diseñada
 * para reconocer tu ejemplo EXACTO de entrada.
 * No hay tabla de símbolos ni encriptado.
 */
parser code {:
    /** Error sintáctico recuperable */
    public void syntax_error(Symbol s) {
        System.out.println(
            "Error sintáctico en línea " + s.left +
            ", columna " + s.right +
            ". No se esperaba: " + s.value
        );
    }
    /** Error sintáctico irrecuperable */
    public void unrecovered_syntax_error(Symbol s)
        throws java.lang.Exception
    {
        System.out.println(
            "Error sintáctico irrecuperable en línea " +
            s.left + ", columna " + s.right +
            ". Componente no reconocido: " + s.value
        );
    }
:};



/* — Terminales (tokens) tal como los definimos en JFlex — */
terminal String
    DOCTYPE_DECLARATION,
    HTML_OPEN_WITH_LANG, HTML_CLOSE,
    HEAD_OPEN, HEAD_CLOSE,
    TITLE_OPEN, TITLE_CLOSE,
    BODY_OPEN, BODY_CLOSE,
    DIV_OPEN_WITH_ALIGN, DIV_CLOSE,
    P_OPEN, P_CLOSE,
    IMG_OPEN_ALIGN_MIDDLE, IMG_OPEN_WIDTH_100,
    TEXT_CONTENT;

/* — No terminales (cada uno puede devolver un StringBuilder en caso de querer acumular texto) — */
non terminal StringBuilder
    document, htmlOpen, head, title, body, contents, element;

/* — Símbolo inicial — */
start with document;

/* — PRODUCCIONES — */

/*
  document ::= DOCTYPE_DECLARATION htmlOpen head body HTML_CLOSE;
  Aquí no usamos “EOF” separado porque el propio parser se detiene cuando no
  hay más tokens.
*/
document ::=
    DOCTYPE_DECLARATION htmlOpen head body HTML_CLOSE
;

/*
  htmlOpen ::= HTML_OPEN_WITH_LANG;
  Reconoce:  $html lang="en"#
*/
htmlOpen ::=
    HTML_OPEN_WITH_LANG
;

/*
  head ::= HEAD_OPEN title HEAD_CLOSE;
  Reconoce:
    $head# <title>TEXT</title># $/head#
*/
head ::=
    HEAD_OPEN title HEAD_CLOSE
;

/*
  title ::= TITLE_OPEN TEXT_CONTENT TITLE_CLOSE;
  Reconoce:
    $title# Texto plano $/title#
*/
title ::=
    TITLE_OPEN TEXT_CONTENT TITLE_CLOSE
;

/*
  body ::= BODY_OPEN contents BODY_CLOSE;
  Reconoce:
    $body# … elementos internos … $/body#
*/
body ::=
    BODY_OPEN contents BODY_CLOSE
;


contents ::=

    | contents element
;

/*
  element puede ser:
   (a) DIV_OPEN_WITH_ALIGN contents DIV_CLOSE  — si usas <div align="…"> … </div>#
   (b) P_OPEN contents P_CLOSE  — para <p> … </p>#
   (c) IMG_OPEN_ALIGN_MIDDLE  — para <img src="…" alt="…" align="middle" />#
   (d) IMG_OPEN_WIDTH_100    — para <img src="…" alt="…" width="100" />#
   (e) TEXT_CONTENT          — cualquier texto plano
*/
element ::=
    DIV_OPEN_WITH_ALIGN contents DIV_CLOSE
  | P_OPEN contents P_CLOSE
  | IMG_OPEN_ALIGN_MIDDLE
  | IMG_OPEN_WIDTH_100
  | TEXT_CONTENT
;
